events {
    worker_connections 1024;
}

http {

    upstream loki_backend {
        server loki:3100;
    }

    upstream mimir_backend {
        server mimir-1:9009 max_fails=1 fail_timeout=1s;
        server mimir-2:9009 max_fails=1 fail_timeout=1s;
        server mimir-3:9009 max_fails=1 fail_timeout=1s backup;
    }

    upstream tempo_backend_ingest_otlphttp {
        server tempo:4318;
    }

    upstream tempo_backend_query {
        server tempo:3200;
    }

    upstream pyroscope_backend {
        server pyroscope:4040;
    }

    upstream minio_webui  {
        server minio:9001;
    }

    server {
        listen 13100;
        access_log /dev/null;
        location / {
            proxy_pass http://loki_backend;
        }
    }

    server {
        listen 19009;
        access_log /dev/null;
        location / {
            proxy_pass http://mimir_backend;
        }
    }

    server {
        listen 14318;
        access_log /dev/null;
        location / {
            proxy_pass http://tempo_backend_ingest_otlphttp;
        }
    }

    server {
        listen 13200;
        access_log /dev/null;
        location / {
            proxy_pass http://tempo_backend_query;
        }
    }

    server {
        listen 14040;
        access_log /dev/null;
        location / {
            proxy_pass http://pyroscope_backend;
        }
    }

    server {
        listen 19001;
        access_log /dev/null;
        location / {
            proxy_pass http://minio_webui;
        }
    }
}
