// รับ OTLP telemetry
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    metrics = [otelcol.exporter.otlp.mimir.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// ส่ง metrics ไป Mimir
otelcol.exporter.otlp "mimir" {
  client {
    endpoint = "mimir:9009"
    tls {
      insecure = true
    }
  }
}

// ส่ง logs ไป Loki
otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

// write the logs to loki push endpoint using the loki_push component
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  external_labels = {
    "source" = "alloy",
  }
}


// ส่ง traces ไป Tempo
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

pyroscope.write "default" {
  endpoint {
    url = "http://pyroscope:4040"
  }
}
